{
  "name": "rimoo",
  "version": "0.1.0",
  "description": "Discover the engineering habits hidden inside your AI coding history. Runs locally on your Claude Code history.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drjc1001/rimoo.git"
  },
  "homepage": "https://github.com/drjc1001/rimoo#readme",
  "bugs": {
    "url": "https://github.com/drjc1001/rimoo/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "cli",
    "developer-tools",
    "ai-coding",
    "claude-md",
    "workstyle"
  ],
  "type": "module",
  "bin": {
    "rimoo": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --test \"src/**/*.test.ts\"",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
